# taksa_tsp_demo1

./: pom.xml
src/main/java/com/example/taxa_tsp_demo/: TaxBilRepo.java  TaxBill.java  TaxBillDTO.java  TaxPayer.java  TaxPayerController.java  TaxPayerDTO.java  TaxPayerDao.java  TaxPayerMapper.java  TaxPayerRepo.java  TaxPayingIMPL.java  TaxPayingMapper.java  TaxPayingService.java  TaxPayingTransaction.java  TaxPayingTransactionDTO.java  TaxaTspDemoApplication.java  TptRepo.java
src/main/resources/: application.properties
src/test/java/com/example/taxa_tsp_demo/: TaxaTspDemoApplicationTests.java
